as3-xsd/as3-xsd-lib/src/test/flex/simpleContentTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="SysblissContent" type="SysblissContent_type">
        <xs:annotation>
            <xs:documentation>A simple content extension</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="SysblissContent_type">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="version" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>a version attribute</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
